#Grails Metadata file
#Fri Dec 04 19:58:15 PST 2009
app.grails.version=1.2.0.RC1
app.name=wolfmanblog
app.servlet.version=2.4
app.version=0.1
plugins.feeds=1.5
plugins.hibernate=1.2.0.RC1
plugins.tomcat=1.2.0.RC1
