#Grails Metadata file
#Wed Mar 03 12:09:04 PST 2010
app.grails.version=1.2.1
app.name=wolfmanblog
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.springcache=1.2
plugins.tomcat=1.2.1
