#Grails Metadata file
#Wed May 12 22:27:15 PDT 2010
app.grails.version=1.3.0
app.name=wolfmanblog
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.0
plugins.springcache=1.2
plugins.tomcat=1.3.0
