#Grails Metadata file
#Fri Feb 26 23:49:24 PST 2010
app.grails.version=1.2.1
app.name=wolfmanblog
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.springcache=1.2-SNAPSHOT
plugins.tomcat=1.2.1
