#Grails Metadata file
#Thu Mar 25 13:52:49 PDT 2010
app.grails.version=1.2.2
app.name=wolfmanblog
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.springcache=1.2
plugins.tomcat=1.2.2
