#Grails Metadata file
#Thu Jun 24 13:32:04 PDT 2010
app.grails.version=1.3.2
app.name=wolfmanblog
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.springcache=1.2
plugins.tomcat=1.3.2
