#Grails Metadata file
#Sun Nov 22 15:31:51 PST 2009
app.grails.version=1.2-M4
app.name=wolfmanblog
app.servlet.version=2.4
app.version=0.1
plugins.feeds=1.5
plugins.hibernate=1.2-M4
plugins.tomcat=1.2-M4
