
<%@ page import="com.e4net.wolfmanblog.User" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <g:set var="entityName" value="${message(code: 'user.label', default: 'User')}" />
        <title><g:message code="default.list.label" args="[entityName]" /></title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir: '')}">Home</a></span>
            <span class="menuButton"><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></span>
        </div>
        <div class="body">
            <h1><g:message code="default.list.label" args="[entityName]" /></h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="list">
                <table>
                    <thead>
                        <tr>
                        
                            <g:sortableColumn property="id" title="${message(code: 'user.id.label', default: 'Id')}" />
                        
                            <g:sortableColumn property="name" title="${message(code: 'user.name.label', default: 'Name')}" />
                        
                            <g:sortableColumn property="admin" title="${message(code: 'user.admin.label', default: 'Admin')}" />
                        
                            <g:sortableColumn property="salt" title="${message(code: 'user.salt.label', default: 'Salt')}" />
                        
                            <g:sortableColumn property="cryptedPassword" title="${message(code: 'user.cryptedPassword.label', default: 'Crypted Password')}" />
                        
                            <g:sortableColumn property="dateCreated" title="${message(code: 'user.dateCreated.label', default: 'Date Created')}" />
                        
                        </tr>
                    </thead>
                    <tbody>
                    <g:each in="${userInstanceList}" status="i" var="userInstance">
                        <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">
                        
                            <td><g:link action="show" id="${userInstance.id}">${fieldValue(bean: userInstance, field: "id")}</g:link></td>
                        
                            <td>${fieldValue(bean: userInstance, field: "name")}</td>
                        
                            <td><g:formatBoolean boolean="${userInstance.admin}" /></td>
                        
                            <td>${fieldValue(bean: userInstance, field: "salt")}</td>
                        
                            <td>${fieldValue(bean: userInstance, field: "cryptedPassword")}</td>
                        
                            <td><g:formatDate date="${userInstance.dateCreated}" /></td>
                        
                        </tr>
                    </g:each>
                    </tbody>
                </table>
            </div>
            <div class="paginateButtons">
                <g:paginate total="${userInstanceTotal}" />
            </div>
        </div>
    </body>
</html>
