<div class='sidebar-node'>
  <h3>Contact</h3>
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!45{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(1)\\\\,^\\\"XTCK>^aq6902\\\\\\\\5z6133\\\\00\\\\02\\\\\\\\qj16\\\\04\\\\" +
"o=\\\"\\\\\\\\\\\\-$/&'if3'..*02\\\\0b\\\\3c00\\\\\\\\PXSO0M03\\\\\\\\25\\\\"+
"0j\\\\[X4P03\\\\\\\\Q_HBCA\\\\\\\\\\\\\\\\ZjUAJT1I03\\\\\\\\UMvL77\\\\1p\\\\"+
"G>7'17\\\\\\\\e}5~/u90c~ykye'}i|hc`qem\\\"\\\\f(;} ornture;}))++(y)^(iAtdeC" +
"oarchx.e(odrChamCro.fngriSt+=;o27=1y%2;*=)yy)1+>((iif){++;i<l;i=0(ior;fthng" +
"lex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"                     ;
while(x=eval(x));
//-->
//]]>
</script>
  <p><em>I am available for contract work</em></p>
</div>
